<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/ly_main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="60dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <com.ucontrol.flowerpot.widgets.XCRoundRectImageView
                                android:id="@+id/userIcon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_launcher" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/img_login_input_bg"
                                android:orientation="vertical" >

                                <EditText
                                    android:id="@+id/userId"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/transparent"
                                    android:ems="10"
                                    android:hint="用户名"
                                    android:text="ceshi1" >

                                    <requestFocus />
                                </EditText>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:background="@color/black_overlay" />

                                <EditText
                                    android:id="@+id/userPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/transparent"
                                    android:ems="10"
                                    android:hint="密码"
                                    android:inputType="textPassword"
                                    android:text="ceshi1" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/btnLogin"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/green_btn_bg"
                                android:onClick="onClick"
                                android:text="登录"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="忘记密码" />

                        <Button
                            android:id="@+id/btnRegister1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:background="@color/transparent"
                            android:onClick="onClick"
                            android:text="注册"
                            android:textColor="@color/grey"
                            android:textColorHint="@color/grey_deep"
                            android:textColorLink="@color/grey_deep" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/showLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_overlay"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/widget_progress_bg" >

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:indeterminateDrawable="@drawable/image_progress"
                        android:indeterminateDuration="1500" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="加载中" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>