<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout style="@style/TitleBarTheme" >

            <TextView
                android:id="@+id/textView1"
                style="@style/TitleWordTheme"
                android:text="我的花园" />

            <ImageButton
                android:id="@+id/iSayBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:onClick="onClick"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add" />

            <com.ucontrol.flowerpot.widgets.XCRoundRectImageView
                android:id="@+id/circleImageView1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_juhua" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/ly_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <com.ucontrol.flowerpot.widgets.XCRoundRectImageView
                            android:id="@+id/image"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/img_mudan" />

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_notice"
                            android:visibility="gone" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="红掌"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/water"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="3天前浇水"
                            android:textColor="@color/black_overlay"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/fertilize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5天前施肥"
                            android:textColor="@color/black_overlay"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/search_field"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical" >

                        <ProgressBar
                            android:id="@+id/tempBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="100"
                            
                            android:progressDrawable="@drawable/progressbar" />

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="温度" />

                            <TextView
                                android:id="@+id/temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="56%" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical" >

                        <ProgressBar
                            android:id="@+id/rhBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="100"
                            android:progressDrawable="@drawable/progressbar" />

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="湿度" />

                            <TextView
                                android:id="@+id/rh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="30`C" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical" >

                        <ProgressBar
                            android:id="@+id/phBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="140"
                            android:progress="50"
                            android:progressDrawable="@drawable/progressbar"
                            android:secondaryProgress="50" />

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="22dp"
                                android:text="PH" />

                            <TextView
                                android:id="@+id/ph"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="23dp"
                                android:text="&lt;7" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp" >

                    <ImageButton
                        android:id="@+id/btnWater"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:background="#00000000"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/btn_water_bg" />

                    <ImageButton
                        android:id="@+id/btnFurtilize"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="70dp"
                        android:background="#00000000"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/btn_furtilize_bg" />

                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>