<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <ImageView
                android:id="@+id/friend_list_item_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/list_item_logo_bg"
                android:padding="2dp"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/friend_list_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="潘建胜"
                    android:textColor="@color/black_overlay" />

                <TextView
                    android:id="@+id/friend_list_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="刚刚"
                    android:textColor="@color/black_overlay"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_forum_reponse" />

            <TextView
                android:id="@+id/friend_list_item_reply_num"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="2345"
                android:textColor="@color/black_overlay"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="说说记忆中最温暖的事"
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/friend_list_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="一转眼就从盛夏变成了零下，越是寒冷的季节，就越显得温暖珍贵，一转眼就从盛夏变成了零下，越是寒冷的季节，就越显得温暖珍贵，一转眼就从盛夏变成了零下，越是寒冷的季节，就越显得温暖珍贵"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/friend_list_item_imgly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >



            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_jiahua" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_juhua" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>